# Spring-Data-Employees

./: pom.xml
INFO/: SQLs.sql
src/main/java/org/example/app/config/: AppContext.java  AppInitializer.java  WebConfig.java
src/main/java/org/example/app/controller/: EmployeeController.java
src/main/java/org/example/app/entity/employee/: Employee.java
src/main/java/org/example/app/network/: ResponseData.java  ResponseMessage.java
src/main/java/org/example/app/repository/: EmployeeRepository.java
src/main/java/org/example/app/service/: EmployeeService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
